# adifweb

./: .gitignore  CLAUDE.md  README.md  create.sql  pom.xml
.ebextensions/: jdk.config  user-logs.config
.ebextensions/httpd/conf/: httpd.conf
.github/workflows/: codeql-analysis.yml  deploy-to-eb.yml
archive/: 1767092014639-in-2025-12-23_M5TEA_GB-2409, GB-0165.adi  1767092014639-in-parameters.txt  1767092014639-log-2025-12-23_M5TEA_GB-2409, GB-0165.md  1767092014639-out-2025-12-23_M5TEA_GB-2409, GB-0165.adi  1767092275814-lab-2025-12-23_M5TEA_GB-2409, GB-0165.txt  1767092275814-out-2025-12-23_M5TEA_GB-2409, GB-0165.adi  1767092275814-out-2025-12-23_M5TEA_GB-2409, GB-0165.kml
doc/nginx/: nginx.conf
src/main/java/uk/m0nom/adifweb/: ApplicationConfiguration.java  CoordinateConverterController.java  DownloadController.java  HtmlParametersCache.java  ProcessingControlApplication.java  ResultsController.java  UploadController.java
src/main/java/uk/m0nom/adifweb/activity/: ActivityService.java
src/main/java/uk/m0nom/adifweb/api/: ActivityApiController.java  LocationApiController.java
src/main/java/uk/m0nom/adifweb/app/: ProcessingControlApplication.java
src/main/java/uk/m0nom/adifweb/controller/: CoordinateConverterController.java  DownloadController.java  IndexController.java  ProgressFeedbackHandler.java  ResultsController.java  UploadController.java  WebSocketConfig.java
src/main/java/uk/m0nom/adifweb/domain/: ActivitySearchResult.java  Adif3SchemaElements.java  Adif3SchemaElementsService.java  Adif3SchemaService.java  ControlInfo.java  HtmlParameter.java  HtmlParameterType.java  HtmlParameters.java  LocationSearchResult.java  PortableIcon.java  PrintJobConfigs.java  TransformResults.java
src/main/java/uk/m0nom/adifweb/file/: AwsS3FileSupportService.java  AwsS3Utils.java  FileService.java  FileSupportService.java  LocalFileSupportService.java
src/main/java/uk/m0nom/adifweb/location/: LocationService.java
src/main/java/uk/m0nom/adifweb/startup/: ApplicationConfiguration.java
src/main/java/uk/m0nom/adifweb/transformer/: TransformerService.java
src/main/java/uk/m0nom/adifweb/util/: CustomFileLogHandler.java  LatLongSplitter.java  LoggerSetup.java  TransformControlUtils.java
src/main/java/uk/m0nom/adifweb/validation/: ActivityValidator.java  AntennaTakeoffAngleValidator.java  AntennaValidator.java  BooleanValidator.java  CallsignListValidator.java  CallsignValidator.java  DistanceValidator.java  EncodingValidator.java  FilenameValidator.java  GridValidator.java  IntegerRangeValidator.java  LatLongValidator.java  LatitudeValidator.java  LocationValidator.java  LongitudeValidator.java  PortableIconValidator.java  PotaValidator.java  PrinterConfigValidator.java  SatelliteBandValidator.java  SatelliteModeValidator.java  SatelliteNameValidator.java  ValidationMessages.java  ValidationResult.java  Validator.java  ValidatorService.java  Validators.java
src/main/java/uk/m0nom/aws/: AwsS3Utils.java
src/main/java/uk/m0nom/location/: LocationService.java
src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties  application.properties  release-notes.md  validation-messages.properties
src/main/resources/.ebextensions/httpd/conf/: httpd.conf
src/main/resources/.platform/nginx/conf.d/: adifweb.conf
src/main/resources/config/: adif-printer-132-markdown.yaml  adif-printer-132-md.yaml  adif-printer-132-ukac.yaml  adif-printer-132-utf8.yaml  adif-printer-132.yaml  adif-printer-158-utf8.yaml  adif-printer-158.yaml  adif-printer-196-utf8.yaml  adif-printer-196.yaml  adif-printer-a4-24-63.5mmx33.9mm.yaml  adif-printer-medium-md.yaml  adif-printer-narrow-md.yaml  adif-printer-sota-md.yaml  adif-printer-wide-md.yaml  adif-processor.yaml
src/main/resources/ebextensions/: httpd-proxy.config
src/main/resources/platform/nginx/conf.d/: config.conf  timeouts.conf  websockets.conf
src/main/resources/platform/nginx/conf.d/elasticbeanstalk/: 00_application.conf  01_websockets.conf  02_favicon.conf
src/main/resources/templates/: coord.html  error.html  index.html  results.html  upload.html
src/script/: adif-processor
src/test/http/: check-response.http
src/test/http/activity-api/: get-tests.http
src/test/http/location-api/: get-tests.http
src/test/java/uk/m0nom/adifproc/adifweb/: WriteYamlTest.java
src/test/java/uk/m0nom/adifweb/: WriteYamlTest.java
src/test/java/uk/m0nom/adifweb/activity/: ActivityServiceTest.java  ActivityServiceUnitTest.java
src/test/java/uk/m0nom/adifweb/api/: LocationApiControllerTest.java
src/test/resources/json/: G_LD-050.json
