spring.profiles.active=@spring.profiles.active@

server.port=5000
spring.config.import=classpath:validation-messages.properties
server.error.whitelabel.enabled=false
build.timestamp=@timestamp@
build.version=@version@
server.servlet.session.cookie.same-site=none
spring.servlet.multipart.max-file-size=128KB
spring.servlet.multipart.max-request-size=128KB
server.tomcat.max-part-count=30
