spring.profiles.active=@spring.profiles.active@

server.port=5000
spring.config.import=classpath:validation-messages.properties
server.error.whitelabel.enabled=false
build.timestamp=@timestamp@
build.version=@version@
spring.servlet.multipart.max-file-size=8MB
spring.servlet.multipart.max-request-size=8MB
spring.servlet.multipart.enabled=true
server.tomcat.max-swallow-size=-1
server.servlet.session.cookie.same-site=none
