spring.http.multipart.enabled=false
qrz.username=M0NOM
qrz.password=WindermereIsMyQTH
server.port=5000
spring.config.import=classpath:validation-messages.properties
server.error.whitelabel.enabled=false
build.timestamp=@timestamp@
pom.version=@version@