
ADIF export from Simple fast log entry by Petr, OK2CQR

Internet: https://sfle.ok2cqr.com

<ADIF_VER:5>3.1.6
<PROGRAMID:4>SFLE
<PROGRAMVERSION:5>0.0.2
<EOH>

<QSO_DATE:8>20251223 <TIME_ON:4>1202 <CALL:7>G0HIK/P <FREQ:5>5.262 <BAND:3>60M <MODE:2>CW <RST_SENT:3>559 <RST_RCVD:3>449 <OPERATOR:5>M5TEA <STATION_CALLSIGN:7>M5TEA/P <MY_POTA_REF:16>GB-2409, GB-0165 <EOR>
<QSO_DATE:8>20251223 <TIME_ON:4>1207 <CALL:7>G4XPL/P <FREQ:5>5.262 <BAND:3>60M <MODE:2>CW <RST_SENT:3>599 <RST_RCVD:3>589 <OPERATOR:5>M5TEA <STATION_CALLSIGN:7>M5TEA/P <MY_POTA_REF:16>GB-2409, GB-0165 <EOR>
<QSO_DATE:8>20251223 <TIME_ON:4>1225 <CALL:7>DL3EC/P <FREQ:6>14.323 <BAND:3>20M <MODE:3>SSB <RST_SENT:2>59 <RST_RCVD:2>59 <OPERATOR:5>M5TEA <STATION_CALLSIGN:7>M5TEA/P <MY_POTA_REF:16>GB-2409, GB-0165 <SOTA_REF:9>DL/BE-049 <EOR>
<QSO_DATE:8>20251223 <TIME_ON:4>1231 <CALL:5>DM1GI <FREQ:6>14.130 <BAND:3>20M <MODE:3>SSB <RST_SENT:2>59 <RST_RCVD:2>59 <OPERATOR:5>M5TEA <STATION_CALLSIGN:7>M5TEA/P <MY_POTA_REF:16>GB-2409, GB-0165 <EOR>
<QSO_DATE:8>20251223 <TIME_ON:4>1232 <CALL:4>EA9E <FREQ:6>14.130 <BAND:3>20M <MODE:3>SSB <RST_SENT:2>59 <RST_RCVD:2>59 <OPERATOR:5>M5TEA <STATION_CALLSIGN:7>M5TEA/P <MY_POTA_REF:16>GB-2409, GB-0165 <EOR>
<QSO_DATE:8>20251223 <TIME_ON:4>1233 <CALL:6>CT1EHX <FREQ:6>14.130 <BAND:3>20M <MODE:3>SSB <RST_SENT:2>59 <RST_RCVD:2>59 <OPERATOR:5>M5TEA <STATION_CALLSIGN:7>M5TEA/P <MY_POTA_REF:16>GB-2409, GB-0165 <EOR>
<QSO_DATE:8>20251223 <TIME_ON:4>1233 <CALL:6>PD3AER <FREQ:6>14.130 <BAND:3>20M <MODE:3>SSB <RST_SENT:2>59 <RST_RCVD:2>59 <OPERATOR:5>M5TEA <STATION_CALLSIGN:7>M5TEA/P <MY_POTA_REF:16>GB-2409, GB-0165 <COMMENT:26>RIG: IC-7300, ANT: 2m EFLW <EOR>
<QSO_DATE:8>20251223 <TIME_ON:4>1236 <CALL:5>DL1AX <FREQ:6>14.130 <BAND:3>20M <MODE:3>SSB <RST_SENT:2>59 <RST_RCVD:2>59 <OPERATOR:5>M5TEA <STATION_CALLSIGN:7>M5TEA/P <MY_POTA_REF:16>GB-2409, GB-0165 <EOR>
<QSO_DATE:8>20251223 <TIME_ON:4>1236 <CALL:5>DF5LR <FREQ:6>14.130 <BAND:3>20M <MODE:3>SSB <RST_SENT:2>59 <RST_RCVD:2>57 <OPERATOR:5>M5TEA <STATION_CALLSIGN:7>M5TEA/P <MY_POTA_REF:16>GB-2409, GB-0165 <EOR>
<QSO_DATE:8>20251223 <TIME_ON:4>1237 <CALL:6>IU3GKJ <FREQ:6>14.130 <BAND:3>20M <MODE:3>SSB <RST_SENT:2>59 <RST_RCVD:2>59 <OPERATOR:5>M5TEA <STATION_CALLSIGN:7>M5TEA/P <MY_POTA_REF:16>GB-2409, GB-0165 <EOR>
<QSO_DATE:8>20251223 <TIME_ON:4>1238 <CALL:6>SQ9MDF <FREQ:6>14.130 <BAND:3>20M <MODE:3>SSB <RST_SENT:2>59 <RST_RCVD:2>59 <OPERATOR:5>M5TEA <STATION_CALLSIGN:7>M5TEA/P <MY_POTA_REF:16>GB-2409, GB-0165 <EOR>
<QSO_DATE:8>20251223 <TIME_ON:4>1240 <CALL:6>KB8SRN <FREQ:6>14.130 <BAND:3>20M <MODE:3>SSB <RST_SENT:2>44 <RST_RCVD:2>44 <OPERATOR:5>M5TEA <STATION_CALLSIGN:7>M5TEA/P <MY_POTA_REF:16>GB-2409, GB-0165 <EOR>
<QSO_DATE:8>20251223 <TIME_ON:4>1240 <CALL:6>IU8SWY <FREQ:6>14.130 <BAND:3>20M <MODE:3>SSB <RST_SENT:2>59 <RST_RCVD:2>59 <OPERATOR:5>M5TEA <STATION_CALLSIGN:7>M5TEA/P <MY_POTA_REF:16>GB-2409, GB-0165 <EOR>
<QSO_DATE:8>20251223 <TIME_ON:4>1241 <CALL:6>YO6CFB <FREQ:6>14.130 <BAND:3>20M <MODE:3>SSB <RST_SENT:2>58 <RST_RCVD:2>58 <OPERATOR:5>M5TEA <STATION_CALLSIGN:7>M5TEA/P <MY_POTA_REF:16>GB-2409, GB-0165 <EOR>
<QSO_DATE:8>20251223 <TIME_ON:4>1241 <CALL:6>SP2DMB <FREQ:6>14.130 <BAND:3>20M <MODE:3>SSB <RST_SENT:2>59 <RST_RCVD:2>59 <OPERATOR:5>M5TEA <STATION_CALLSIGN:7>M5TEA/P <MY_POTA_REF:16>GB-2409, GB-0165 <EOR>
<QSO_DATE:8>20251223 <TIME_ON:4>1242 <CALL:5>ON5IQ <FREQ:6>14.130 <BAND:3>20M <MODE:3>SSB <RST_SENT:2>59 <RST_RCVD:2>59 <OPERATOR:5>M5TEA <STATION_CALLSIGN:7>M5TEA/P <MY_POTA_REF:16>GB-2409, GB-0165 <COMMENT:13>NAME: William <EOR>
<QSO_DATE:8>20251223 <TIME_ON:4>1244 <CALL:5>OH3GZ <FREQ:6>14.130 <BAND:3>20M <MODE:3>SSB <RST_SENT:2>59 <RST_RCVD:2>59 <OPERATOR:5>M5TEA <STATION_CALLSIGN:7>M5TEA/P <MY_POTA_REF:16>GB-2409, GB-0165 <EOR>
<QSO_DATE:8>20251223 <TIME_ON:4>1245 <CALL:5>DG7LL <FREQ:6>14.130 <BAND:3>20M <MODE:3>SSB <RST_SENT:2>59 <RST_RCVD:2>58 <OPERATOR:5>M5TEA <STATION_CALLSIGN:7>M5TEA/P <MY_POTA_REF:16>GB-2409, GB-0165 <EOR>
<QSO_DATE:8>20251223 <TIME_ON:4>1246 <CALL:5>F6OYU <FREQ:6>14.130 <BAND:3>20M <MODE:3>SSB <RST_SENT:2>59 <RST_RCVD:2>59 <OPERATOR:5>M5TEA <STATION_CALLSIGN:7>M5TEA/P <MY_POTA_REF:16>GB-2409, GB-0165 <EOR>
<QSO_DATE:8>20251223 <TIME_ON:4>1246 <CALL:5>DK9MM <FREQ:6>14.130 <BAND:3>20M <MODE:3>SSB <RST_SENT:2>59 <RST_RCVD:2>59 <OPERATOR:5>M5TEA <STATION_CALLSIGN:7>M5TEA/P <MY_POTA_REF:16>GB-2409, GB-0165 <EOR>
<QSO_DATE:8>20251223 <TIME_ON:4>1246 <CALL:6>SP8ULA <FREQ:6>14.120 <BAND:3>20M <MODE:3>SSB <RST_SENT:2>59 <RST_RCVD:2>59 <OPERATOR:5>M5TEA <STATION_CALLSIGN:7>M5TEA/P <MY_POTA_REF:16>GB-2409, GB-0165 <EOR>
<QSO_DATE:8>20251223 <TIME_ON:4>1247 <CALL:6>SP8PZA <FREQ:6>14.120 <BAND:3>20M <MODE:3>SSB <RST_SENT:2>59 <RST_RCVD:2>59 <OPERATOR:5>M5TEA <STATION_CALLSIGN:7>M5TEA/P <MY_POTA_REF:16>GB-2409, GB-0165 <EOR>
<QSO_DATE:8>20251223 <TIME_ON:4>1247 <CALL:5>DJ4JB <FREQ:6>14.120 <BAND:3>20M <MODE:3>SSB <RST_SENT:2>59 <RST_RCVD:2>55 <OPERATOR:5>M5TEA <STATION_CALLSIGN:7>M5TEA/P <MY_POTA_REF:16>GB-2409, GB-0165 <EOR>
<QSO_DATE:8>20251223 <TIME_ON:4>1248 <CALL:5>DL8OB <FREQ:6>14.120 <BAND:3>20M <MODE:3>SSB <RST_SENT:2>59 <RST_RCVD:2>59 <OPERATOR:5>M5TEA <STATION_CALLSIGN:7>M5TEA/P <MY_POTA_REF:16>GB-2409, GB-0165 <EOR>
<QSO_DATE:8>20251223 <TIME_ON:4>1249 <CALL:6>SQ9PWB <FREQ:6>14.120 <BAND:3>20M <MODE:3>SSB <RST_SENT:2>59 <RST_RCVD:2>56 <OPERATOR:5>M5TEA <STATION_CALLSIGN:7>M5TEA/P <MY_POTA_REF:16>GB-2409, GB-0165 <EOR>
<QSO_DATE:8>20251223 <TIME_ON:4>1250 <CALL:6>HB9HOR <FREQ:6>14.120 <BAND:3>20M <MODE:3>SSB <RST_SENT:2>55 <RST_RCVD:2>57 <OPERATOR:5>M5TEA <STATION_CALLSIGN:7>M5TEA/P <MY_POTA_REF:16>GB-2409, GB-0165 <SIG:4>POTA <SIG_INFO:7>CH-0142 <EOR>
<QSO_DATE:8>20251223 <TIME_ON:4>1250 <CALL:6>IT9IFM <FREQ:6>14.120 <BAND:3>20M <MODE:3>SSB <RST_SENT:2>59 <RST_RCVD:2>54 <OPERATOR:5>M5TEA <STATION_CALLSIGN:7>M5TEA/P <MY_POTA_REF:16>GB-2409, GB-0165 <EOR>
<QSO_DATE:8>20251223 <TIME_ON:4>1254 <CALL:6>OZ8CTH <FREQ:6>14.214 <BAND:3>20M <MODE:3>SSB <RST_SENT:2>59 <RST_RCVD:2>57 <OPERATOR:5>M5TEA <STATION_CALLSIGN:7>M5TEA/P <MY_POTA_REF:16>GB-2409, GB-0165 <COMMENT:51>NAME: Peter, PWR: 200, RIG: FTDX5000, ANT: Yagi@10m <EOR>
<QSO_DATE:8>20251223 <TIME_ON:4>1302 <CALL:7>DL3NE/P <FREQ:6>14.036 <BAND:3>20M <MODE:2>CW <RST_SENT:3>559 <RST_RCVD:3>599 <OPERATOR:5>M5TEA <STATION_CALLSIGN:7>M5TEA/P <MY_POTA_REF:16>GB-2409, GB-0165 <SOTA_REF:9>DL/EW-059 <EOR>
<QSO_DATE:8>20251223 <TIME_ON:4>1306 <CALL:6>SP3JUA <FREQ:6>14.305 <BAND:3>20M <MODE:3>SSB <RST_SENT:2>58 <RST_RCVD:2>57 <OPERATOR:5>M5TEA <STATION_CALLSIGN:7>M5TEA/P <MY_POTA_REF:16>GB-2409, GB-0165 <COMMENT:46>NAME: Jurek, PWR: 250, RIG: FT-710, ANT: W3DZZ <EOR>
<QSO_DATE:8>20251223 <TIME_ON:4>1310 <CALL:7>EA2DT/P <FREQ:6>14.290 <BAND:3>20M <MODE:3>SSB <RST_SENT:2>59 <RST_RCVD:2>59 <OPERATOR:5>M5TEA <STATION_CALLSIGN:7>M5TEA/P <MY_POTA_REF:16>GB-2409, GB-0165 <SIG:4>POTA <SIG_INFO:7>ES-1812 <EOR>
<QSO_DATE:8>20251223 <TIME_ON:4>1312 <CALL:8>OK1COW/P <FREQ:6>14.309 <BAND:3>20M <MODE:3>SSB <RST_SENT:2>59 <RST_RCVD:2>57 <OPERATOR:5>M5TEA <STATION_CALLSIGN:7>M5TEA/P <MY_POTA_REF:16>GB-2409, GB-0165 <SIG:4>WWFF <SIG_INFO:9>OKFF-3317 <EOR>
<QSO_DATE:8>20251223 <TIME_ON:4>1319 <CALL:8>SV6TAC/P <FREQ:6>14.272 <BAND:3>20M <MODE:3>SSB <RST_SENT:2>59 <RST_RCVD:2>55 <OPERATOR:5>M5TEA <STATION_CALLSIGN:7>M5TEA/P <MY_POTA_REF:16>GB-2409, GB-0165 <SIG:4>POTA <SIG_INFO:7>GR-0072 <EOR>
