                                                                                                 
                                                                                                 
DJ4JB                             DL1AX                              DL3EC as DL3EC/P            
                                                                                                 
Date     Time Band RST Mode       Date     Time Band RST Mode        Date     Time Band RST Mode 
20251223 1247 20m   59 SSB        20251223 1236 20m   59 SSB         20251223 1225 20m   59 SSB  
From GB-2409 GB-0165              From GB-2409 GB-0165               From GB-2409 GB-0165        
                                                                                                 
                     PSE QSL                           PSE QSL                            PSE QSL
                                                                                                 
                                                                                                 
DM1GI                             EA2DT as EA2DT/P                   F6OYU                       
                                                                                                 
Date     Time Band RST Mode       Date     Time Band RST Mode        Date     Time Band RST Mode 
20251223 1231 20m   59 SSB        20251223 1310 20m   59 SSB         20251223 1246 20m   59 SSB  
From GB-2409 GB-0165              From GB-2409 GB-0165               From GB-2409 GB-0165        
                                                                                                 
                     PSE QSL                           PSE QSL                            PSE QSL
                                                                                                 
                                                                                                 
                                                                                                 
IT9IFM                            IU8SWY                             OK1COW as OK1COW/P          
                                                                                                 
Date     Time Band RST Mode       Date     Time Band RST Mode        Date     Time Band RST Mode 
20251223 1250 20m   59 SSB        20251223 1240 20m   59 SSB         20251223 1312 20m   59 SSB  
From GB-2409 GB-0165              From GB-2409 GB-0165               From GB-2409 GB-0165        
                                                                                                 
                     PSE QSL                           PSE QSL                            PSE QSL
                                                                                                 
                                                                                                 
SP2DMB                            SP8PZA                             SQ9MDF                      
                                                                                                 
Date     Time Band RST Mode       Date     Time Band RST Mode        Date     Time Band RST Mode 
20251223 1241 20m   59 SSB        20251223 1247 20m   59 SSB         20251223 1238 20m   59 SSB  
From GB-2409 GB-0165              From GB-2409 GB-0165               From GB-2409 GB-0165        
                                                                                                 
                     PSE QSL                           PSE QSL                            PSE QSL
                                                                                                 
                                                                                                 
SQ9PWB                            YO6CFB                                                         
                                                                                                 
Date     Time Band RST Mode       Date     Time Band RST Mode                                    
20251223 1249 20m   59 SSB        20251223 1241 20m   58 SSB                                     
From GB-2409 GB-0165              From GB-2409 GB-0165                                           
                                                                                                 
                     PSE QSL                           PSE QSL                                   
                                                                                                 
                                                                                                 
                                                                                                 
                                                                                                 
                                                                                                 
                                                                                                 
                                                                                                 
                                                                                                 
                                                                                                 
                                                                                                 
                                                                                                 
                                                                                                 
                                                                                                 
                                                                                                 
                                                                                                 
                                                                                                 
                                                                                                 
                                                                                                 
                                                                                                 
                                                                                                 
                                                                                                 
                                                                                                 
                                                                                                 
                                                                                                 
                                                                                                 
                                                                                                 
                                                                                                 
                                                                                                 
                                                                                                 
