<ADIF_VER:5>3.1.4<PROGRAMID:20>M0NOM ADIF Processor<EOH>
<BAND:3>60M<CALL:7>G0HIK/P<COMMENT:0><DISTANCE:9>27.550531<FREQ:8>5.262000<LAT:11>N054 11.355<LON:11>W003 11.537<MODE:2>CW<MY_GRIDSQUARE:6>IO84MJ<MY_LAT:11>N054 22.722<MY_LON:11>W002 55.201<MY_NAME:12>Mark Wickens<NAME:12>Nick Gregory<OPERATOR:5>M5TEA<QSO_DATE:8>20251223<QTH:50>Townend, Tippins Lane, Ireleth-in-Furness, Cumbria<RST_RCVD:3>449<RST_SENT:3>559<STATION_CALLSIGN:7>M5TEA/P<TIME_ON:6>120200<MY_POTA_REF:31>GB-2409,GB-0165,GB-2409,GB-0165<EOR>
<BAND:3>60M<CALL:7>G4XPL/P<COMMENT:0><DISTANCE:9>65.146257<FREQ:8>5.262000<LAT:11>N053 47.620<LON:11>W002 53.426<MODE:2>CW<MY_GRIDSQUARE:6>IO84MJ<MY_LAT:11>N054 22.722<MY_LON:11>W002 55.201<MY_NAME:12>Mark Wickens<NAME:16>Richard Haughton<OPERATOR:5>M5TEA<QSO_DATE:8>20251223<QTH:19>Kirkham, Lancashire<RST_RCVD:3>589<RST_SENT:3>599<STATION_CALLSIGN:7>M5TEA/P<TIME_ON:6>120700<MY_POTA_REF:31>GB-2409,GB-0165,GB-2409,GB-0165<EOR>
<BAND:3>20M<CALL:7>DL3EC/P<COMMENT:0><DISTANCE:11>1250.793387<FREQ:9>14.323000<GRIDSQUARE:6>JN57RQ<LAT:11>N047 42.041<LON:11>E011 29.740<MODE:3>SSB<MY_GRIDSQUARE:6>IO84MJ<MY_LAT:11>N054 22.722<MY_LON:11>W002 55.201<MY_NAME:12>Mark Wickens<NAME:22>Christian (CHRIS) Eibl<OPERATOR:5>M5TEA<QSLSDATE:8>20251230<QSL_SENT:1>Y<QSL_SENT_VIA:1>B<QSO_DATE:8>20251223<QTH:8>Bad T?lz<RST_RCVD:2>59<RST_SENT:2>59<SOTA_REF:9>DL/BE-049<STATION_CALLSIGN:7>M5TEA/P<TIME_ON:6>122500<MY_POTA_REF:31>GB-2409,GB-0165,GB-2409,GB-0165<EOR>
<BAND:3>20M<CALL:5>DM1GI<COMMENT:0><DISTANCE:10>841.042896<FREQ:9>14.130000<LAT:11>N051 09.518<LON:11>E008 22.437<MODE:3>SSB<MY_GRIDSQUARE:6>IO84MJ<MY_LAT:11>N054 22.722<MY_LON:11>W002 55.201<MY_NAME:12>Mark Wickens<NAME:17>Matthias Gilsbach<OPERATOR:5>M5TEA<QSLSDATE:8>20251230<QSL_SENT:1>Y<QSL_SENT_VIA:1>B<QSO_DATE:8>20251223<QTH:34>Alte Poststrasse 18, Schmallenberg<RST_RCVD:2>59<RST_SENT:2>59<STATION_CALLSIGN:7>M5TEA/P<TIME_ON:6>123100<MY_POTA_REF:31>GB-2409,GB-0165,GB-2409,GB-0165<EOR>
<BAND:3>20M<CALL:4>EA9E<COMMENT:0><DISTANCE:11>2062.943211<FREQ:9>14.130000<LAT:11>N035 53.525<LON:11>W005 20.008<MODE:3>SSB<MY_GRIDSQUARE:6>IO84MJ<MY_LAT:11>N054 22.722<MY_LON:11>W002 55.201<MY_NAME:12>Mark Wickens<NAME:24>JOSE ANTONIO MENDEZ RIOS<OPERATOR:5>M5TEA<QSO_DATE:8>20251223<QTH:60>Avd. Lisboa 13 Edificio Los Robles II ESC 2 Bajo-Dcha, CEUTA<RST_RCVD:2>59<RST_SENT:2>59<STATION_CALLSIGN:7>M5TEA/P<TIME_ON:6>123200<MY_POTA_REF:31>GB-2409,GB-0165,GB-2409,GB-0165<EOR>
<BAND:3>20M<CALL:6>CT1EHX<COMMENT:0><DISTANCE:11>1967.481017<FREQ:9>14.130000<LAT:11>N037 01.249<LON:11>W007 57.499<MODE:3>SSB<MY_GRIDSQUARE:6>IO84MJ<MY_LAT:11>N054 22.722<MY_LON:11>W002 55.201<MY_NAME:12>Mark Wickens<NAME:27>JOS? MIGUEL AMARO FRANCISCO<OPERATOR:5>M5TEA<QSO_DATE:8>20251223<QTH:55>RUA JOS? JOAQUIM SOARES LOTE 17 , 6? ESQ, 8005-202 FARO<RST_RCVD:2>59<RST_SENT:2>59<STATION_CALLSIGN:7>M5TEA/P<TIME_ON:6>123300<MY_POTA_REF:31>GB-2409,GB-0165,GB-2409,GB-0165<EOR>
<BAND:3>20M<CALL:6>PD3AER<COMMENT:12>ANT: 2m EFLW<DISTANCE:10>696.823040<FREQ:9>14.130000<LAT:11>N051 10.738<LON:11>E005 58.153<MODE:3>SSB<MY_GRIDSQUARE:6>IO84MJ<MY_LAT:11>N054 22.722<MY_LON:11>W002 55.201<MY_NAME:12>Mark Wickens<NAME:12>Johan de Wal<OPERATOR:5>M5TEA<QSO_DATE:8>20251223<QTH:33>Pastoor Drehmannsstraat 3, Herten<RIG:7>IC-7300<RST_RCVD:2>59<RST_SENT:2>59<STATION_CALLSIGN:7>M5TEA/P<TIME_ON:6>123300<APP_APROC_ANT:7>2m EFLW<MY_POTA_REF:31>GB-2409,GB-0165,GB-2409,GB-0165<EOR>
<BAND:3>20M<CALL:5>DL1AX<COMMENT:0><DISTANCE:10>920.512595<FREQ:9>14.130000<LAT:11>N051 31.200<LON:11>E009 57.400<MODE:3>SSB<MY_GRIDSQUARE:6>IO84MJ<MY_LAT:11>N054 22.722<MY_LON:11>W002 55.201<MY_NAME:12>Mark Wickens<NAME:11>Harald Kuhl<OPERATOR:5>M5TEA<QSLSDATE:8>20251230<QSL_SENT:1>Y<QSL_SENT_VIA:1>B<QSO_DATE:8>20251223<QTH:32>P.O. Box 25 43, 37015 Goettingen<RST_RCVD:2>59<RST_SENT:2>59<STATION_CALLSIGN:7>M5TEA/P<TIME_ON:6>123600<MY_POTA_REF:31>GB-2409,GB-0165,GB-2409,GB-0165<EOR>
<BAND:3>20M<CALL:5>DF5LR<COMMENT:0><DISTANCE:11>1250.152377<FREQ:9>14.130000<LAT:11>N048 40.600<LON:11>E012 40.141<MODE:3>SSB<MY_GRIDSQUARE:6>IO84MJ<MY_LAT:11>N054 22.722<MY_LON:11>W002 55.201<MY_NAME:12>Mark Wickens<NAME:14>Andreas Lehner<OPERATOR:5>M5TEA<QSO_DATE:8>20251223<QTH:29>Zur Isaraue 1, 94431 Pilsting<RST_RCVD:2>57<RST_SENT:2>59<STATION_CALLSIGN:7>M5TEA/P<TIME_ON:6>123600<MY_POTA_REF:31>GB-2409,GB-0165,GB-2409,GB-0165<EOR>
<BAND:3>20M<CALL:6>IU3GKJ<COMMENT:0><DISTANCE:11>1425.925710<FREQ:9>14.130000<LAT:11>N045 43.699<LON:11>E011 52.399<MODE:3>SSB<MY_GRIDSQUARE:6>IO84MJ<MY_LAT:11>N054 22.722<MY_LON:11>W002 55.201<MY_NAME:12>Mark Wickens<NAME:18>Riccardo Bolognesi<OPERATOR:5>M5TEA<QSO_DATE:8>20251223<QTH:20>Riese Pio X, Treviso<RST_RCVD:2>59<RST_SENT:2>59<STATION_CALLSIGN:7>M5TEA/P<TIME_ON:6>123700<MY_POTA_REF:31>GB-2409,GB-0165,GB-2409,GB-0165<EOR>
<BAND:3>20M<CALL:6>SQ9MDF<COMMENT:0><DISTANCE:11>1575.220646<FREQ:9>14.130000<LAT:11>N050 28.750<LON:11>E019 27.499<MODE:3>SSB<MY_GRIDSQUARE:6>IO84MJ<MY_LAT:11>N054 22.722<MY_LON:11>W002 55.201<MY_NAME:12>Mark Wickens<NAME:6>Leszek<OPERATOR:5>M5TEA<QSLSDATE:8>20251230<QSL_SENT:1>Y<QSL_SENT_VIA:1>B<QSO_DATE:8>20251223<QTH:9>Zawiercie<RST_RCVD:2>59<RST_SENT:2>59<STATE:2>42<STATION_CALLSIGN:7>M5TEA/P<TIME_ON:6>123800<MY_POTA_REF:31>GB-2409,GB-0165,GB-2409,GB-0165<EOR>
<BAND:3>20M<CALL:6>KB8SRN<COMMENT:0><DISTANCE:11>6009.442966<FREQ:9>14.130000<LAT:11>N038 52.514<LON:11>W082 53.561<MODE:3>SSB<MY_GRIDSQUARE:6>IO84MJ<MY_LAT:11>N054 22.722<MY_LON:11>W002 55.201<MY_NAME:12>Mark Wickens<NAME:13>GARY L MILLER<OPERATOR:5>M5TEA<QSO_DATE:8>20251223<QTH:30>938 RASES MOUNTAIN DR, MINFORD<RST_RCVD:2>44<RST_SENT:2>44<STATE:2>OH<STATION_CALLSIGN:7>M5TEA/P<TIME_ON:6>124000<MY_POTA_REF:31>GB-2409,GB-0165,GB-2409,GB-0165<EOR>
<BAND:3>20M<CALL:6>IU8SWY<COMMENT:0><DISTANCE:11>1965.144820<FREQ:9>14.130000<LAT:11>N040 53.700<LON:11>E014 12.400<MODE:3>SSB<MY_GRIDSQUARE:6>IO84MJ<MY_LAT:11>N054 22.722<MY_LON:11>W002 55.201<MY_NAME:12>Mark Wickens<NAME:19>LEONARDO DE FILIPPO<OPERATOR:5>M5TEA<QSLSDATE:8>20251230<QSL_SENT:1>Y<QSL_SENT_VIA:1>B<QSO_DATE:8>20251223<QTH:68>VIAP.GOBETTI ED 42SCALA B SECONDIGLIANO NAPOLI, SECONDIGLIANO NAPOLI<RST_RCVD:2>59<RST_SENT:2>59<STATE:2>IT<STATION_CALLSIGN:7>M5TEA/P<TIME_ON:6>124000<MY_POTA_REF:31>GB-2409,GB-0165,GB-2409,GB-0165<EOR>
<BAND:3>20M<CALL:6>YO6CFB<COMMENT:0><DISTANCE:11>2210.792440<FREQ:9>14.130000<LAT:11>N046 21.248<LON:11>E025 48.858<MODE:3>SSB<MY_GRIDSQUARE:6>IO84MJ<MY_LAT:11>N054 22.722<MY_LON:11>W002 55.201<MY_NAME:12>Mark Wickens<NAME:17>Laszlo Bako-Szabo<OPERATOR:5>M5TEA<QSLSDATE:8>20251230<QSL_SENT:1>Y<QSL_SENT_VIA:1>B<QSO_DATE:8>20251223<QTH:42>Aleea Ciocirliei Nr.13/A/5, MIERCUREA-CIUC<RST_RCVD:2>58<RST_SENT:2>58<STATION_CALLSIGN:7>M5TEA/P<TIME_ON:6>124100<MY_POTA_REF:31>GB-2409,GB-0165,GB-2409,GB-0165<EOR>
<BAND:3>20M<CALL:6>SP2DMB<COMMENT:0><DISTANCE:11>1423.010353<FREQ:9>14.130000<LAT:11>N052 13.699<LON:11>E018 12.400<MODE:3>SSB<MY_GRIDSQUARE:6>IO84MJ<MY_LAT:11>N054 22.722<MY_LON:11>W002 55.201<MY_NAME:12>Mark Wickens<NAME:10>Piotr Bryl<OPERATOR:5>M5TEA<QSLSDATE:8>20251230<QSL_SENT:1>Y<QSL_SENT_VIA:1>B<QSO_DATE:8>20251223<QTH:22>Ul. Polnocna 13, KONIN<RST_RCVD:2>59<RST_SENT:2>59<STATION_CALLSIGN:7>M5TEA/P<TIME_ON:6>124100<MY_POTA_REF:31>GB-2409,GB-0165,GB-2409,GB-0165<EOR>
<BAND:3>20M<CALL:5>ON5IQ<COMMENT:0><DISTANCE:10>655.763769<FREQ:9>14.130000<LAT:11>N050 56.250<LON:11>E004 57.499<MODE:3>SSB<MY_GRIDSQUARE:6>IO84MJ<MY_LAT:11>N054 22.722<MY_LON:11>W002 55.201<MY_NAME:12>Mark Wickens<NAME:7>William<OPERATOR:5>M5TEA<QSO_DATE:8>20251223<QTH:41>18 rue du square Carpeaux, FRANCE F-75018<RST_RCVD:2>59<RST_SENT:2>59<STATION_CALLSIGN:7>M5TEA/P<TIME_ON:6>124200<MY_POTA_REF:31>GB-2409,GB-0165,GB-2409,GB-0165<EOR>
<BAND:3>20M<CALL:5>OH3GZ<COMMENT:0><DISTANCE:11>1885.409689<FREQ:9>14.130000<LAT:11>N062 06.149<LON:11>E026 03.745<MODE:3>SSB<MY_GRIDSQUARE:6>IO84MJ<MY_LAT:11>N054 22.722<MY_LON:11>W002 55.201<MY_NAME:12>Mark Wickens<NAME:22>JUKKA " Jack " KOVANEN<OPERATOR:5>M5TEA<QSO_DATE:8>20251223<QTH:33>Joutulantie 6, FIN-41660 TOIVAKKA<RST_RCVD:2>59<RST_SENT:2>59<STATION_CALLSIGN:7>M5TEA/P<TIME_ON:6>124400<MY_POTA_REF:31>GB-2409,GB-0165,GB-2409,GB-0165<EOR>
<BAND:3>20M<CALL:5>DG7LL<COMMENT:0><DISTANCE:10>849.184030<FREQ:9>14.130000<LAT:11>N053 40.386<LON:11>E010 00.038<MODE:3>SSB<MY_GRIDSQUARE:6>IO84MJ<MY_LAT:11>N054 22.722<MY_LON:11>W002 55.201<MY_NAME:12>Mark Wickens<NAME:13>J?rgen Hansen<OPERATOR:5>M5TEA<QSO_DATE:8>20251223<QTH:7>Hamburg<RST_RCVD:2>58<RST_SENT:2>59<STATION_CALLSIGN:7>M5TEA/P<TIME_ON:6>124500<MY_POTA_REF:31>GB-2409,GB-0165,GB-2409,GB-0165<EOR>
<BAND:3>20M<CALL:5>F6OYU<COMMENT:0><DISTANCE:11>1010.762121<FREQ:9>14.130000<LAT:11>N046 25.845<LON:11>E004 00.216<MODE:3>SSB<MY_GRIDSQUARE:6>IO84MJ<MY_LAT:11>N054 22.722<MY_LON:11>W002 55.201<MY_NAME:12>Mark Wickens<NAME:10>LUC H?DOIN<OPERATOR:5>M5TEA<QSLSDATE:8>20251230<QSL_SENT:1>Y<QSL_SENT_VIA:1>B<QSO_DATE:8>20251223<QTH:42>194 rue les granges, varenne Saint Germain<RST_RCVD:2>59<RST_SENT:2>59<STATION_CALLSIGN:7>M5TEA/P<TIME_ON:6>124600<MY_POTA_REF:31>GB-2409,GB-0165,GB-2409,GB-0165<EOR>
<BAND:3>20M<CALL:5>DK9MM<COMMENT:0><DISTANCE:10>905.321818<FREQ:9>14.130000<LAT:11>N051 18.384<LON:11>E009 32.748<MODE:3>SSB<MY_GRIDSQUARE:6>IO84MJ<MY_LAT:11>N054 22.722<MY_LON:11>W002 55.201<MY_NAME:12>Mark Wickens<NAME:19>Michael Gischnewski<OPERATOR:5>M5TEA<QSO_DATE:8>20251223<QTH:15>DOK F12, Kassel<RST_RCVD:2>59<RST_SENT:2>59<STATION_CALLSIGN:7>M5TEA/P<TIME_ON:6>124600<MY_POTA_REF:31>GB-2409,GB-0165,GB-2409,GB-0165<EOR>
<BAND:3>20M<CALL:6>SP8ULA<COMMENT:0><DISTANCE:11>1809.960332<FREQ:9>14.120000<LAT:11>N050 43.392<LON:11>E023 15.118<MODE:3>SSB<MY_GRIDSQUARE:6>IO84MJ<MY_LAT:11>N054 22.722<MY_LON:11>W002 55.201<MY_NAME:12>Mark Wickens<NAME:24>Urszula A Rorbach-Harvey<OPERATOR:5>M5TEA<QSO_DATE:8>20251223<QTH:23>ul.Polna 11B/22, ZAMOSC<RST_RCVD:2>59<RST_SENT:2>59<STATION_CALLSIGN:7>M5TEA/P<TIME_ON:6>124600<MY_POTA_REF:31>GB-2409,GB-0165,GB-2409,GB-0165<EOR>
<BAND:3>20M<CALL:6>SP8PZA<COMMENT:0><DISTANCE:11>1812.066028<FREQ:9>14.120000<LAT:11>N050 43.198<LON:11>E023 16.933<MODE:3>SSB<MY_GRIDSQUARE:6>IO84MJ<MY_LAT:11>N054 22.722<MY_LON:11>W002 55.201<MY_NAME:12>Mark Wickens<NAME:32>Zamojski Klub Kr?tkofalowc?w PZK<OPERATOR:5>M5TEA<QSLSDATE:8>20251230<QSL_SENT:1>Y<QSL_SENT_VIA:1>B<QSO_DATE:8>20251223<QTH:32>Ul.Zamoyskiego 62, 22-400 Zamosc<RST_RCVD:2>59<RST_SENT:2>59<STATION_CALLSIGN:7>M5TEA/P<TIME_ON:6>124700<MY_POTA_REF:31>GB-2409,GB-0165,GB-2409,GB-0165<EOR>
<BAND:3>20M<CALL:5>DJ4JB<COMMENT:0><DISTANCE:10>794.205851<FREQ:9>14.120000<LAT:11>N054 03.143<LON:11>E009 15.401<MODE:3>SSB<MY_GRIDSQUARE:6>IO84MJ<MY_LAT:11>N054 22.722<MY_LON:11>W002 55.201<MY_NAME:12>Mark Wickens<NAME:11>Jan Borstel<OPERATOR:5>M5TEA<QSLSDATE:8>20251230<QSL_SENT:1>Y<QSL_SENT_VIA:1>B<QSO_DATE:8>20251223<QTH:25>Friedensallee 8, Eggstedt<RST_RCVD:2>55<RST_SENT:2>59<STATION_CALLSIGN:7>M5TEA/P<TIME_ON:6>124700<MY_POTA_REF:31>GB-2409,GB-0165,GB-2409,GB-0165<EOR>
<BAND:3>20M<CALL:5>DL8OB<COMMENT:0><DISTANCE:11>1030.892270<FREQ:9>14.120000<LAT:11>N048 46.200<LON:11>E008 57.400<MODE:3>SSB<MY_GRIDSQUARE:6>IO84MJ<MY_LAT:11>N054 22.722<MY_LON:11>W002 55.201<MY_NAME:12>Mark Wickens<NAME:11>Oliver Blum<OPERATOR:5>M5TEA<QSO_DATE:8>20251223<QTH:9>Renningen<RST_RCVD:2>59<RST_SENT:2>59<STATION_CALLSIGN:7>M5TEA/P<TIME_ON:6>124800<MY_POTA_REF:31>GB-2409,GB-0165,GB-2409,GB-0165<EOR>
<BAND:3>20M<CALL:6>SQ9PWB<COMMENT:0><DISTANCE:11>1532.516711<FREQ:9>14.120000<LAT:11>N050 17.677<LON:11>E018 39.610<MODE:3>SSB<MY_GRIDSQUARE:6>IO84MJ<MY_LAT:11>N054 22.722<MY_LON:11>W002 55.201<MY_NAME:12>Mark Wickens<NAME:14>Piotr Badarycz<OPERATOR:5>M5TEA<QSLSDATE:8>20251230<QSL_SENT:1>Y<QSL_SENT_VIA:1>B<QSO_DATE:8>20251223<QTH:7>Gliwice<RST_RCVD:2>56<RST_SENT:2>59<STATION_CALLSIGN:7>M5TEA/P<TIME_ON:6>124900<MY_POTA_REF:31>GB-2409,GB-0165,GB-2409,GB-0165<EOR>
<BAND:3>20M<CALL:6>HB9HOR<COMMENT:0><DISTANCE:11>1109.241284<FREQ:9>14.120000<GRIDSQUARE:6>JN47HM<LAT:11>N047 32.466<LON:11>E008 37.268<MODE:3>SSB<MY_GRIDSQUARE:6>IO84MJ<MY_LAT:11>N054 22.722<MY_LON:11>W002 55.201<MY_NAME:12>Mark Wickens<NAME:13>Roger Steiner<OPERATOR:5>M5TEA<QSO_DATE:8>20251223<QTH:40>Gottfried - Kellerstrasse 6, Glattfelden<RST_RCVD:2>57<RST_SENT:2>55<STATE:2>CH<STATION_CALLSIGN:7>M5TEA/P<TIME_ON:6>125000<POTA_REF:7>CH-0142<MY_POTA_REF:31>GB-2409,GB-0165,GB-2409,GB-0165<EOR>
<BAND:3>20M<CALL:6>IT9IFM<COMMENT:0><DISTANCE:11>1809.845628<FREQ:9>14.120000<LAT:11>N041 46.124<LON:11>E012 36.766<MODE:3>SSB<MY_GRIDSQUARE:6>IO84MJ<MY_LAT:11>N054 22.722<MY_LON:11>W002 55.201<MY_NAME:12>Mark Wickens<NAME:15>Giuseppe Ragona<OPERATOR:5>M5TEA<QSLSDATE:8>20251230<QSL_SENT:1>Y<QSL_SENT_VIA:1>B<QSO_DATE:8>20251223<QTH:29>Via Daniele Manin, 54, Marino<RST_RCVD:2>54<RST_SENT:2>59<STATE:2>RM<STATION_CALLSIGN:7>M5TEA/P<TIME_ON:6>125000<MY_POTA_REF:31>GB-2409,GB-0165,GB-2409,GB-0165<EOR>
<BAND:3>20M<CALL:6>OZ8CTH<COMMENT:23>ANT: Yagi@10m, PWR: 200<DISTANCE:10>849.236335<FREQ:9>14.214000<LAT:11>N056 19.723<LON:11>E010 02.819<MODE:3>SSB<MY_GRIDSQUARE:6>IO84MJ<MY_LAT:11>N054 22.722<MY_LON:11>W002 55.201<MY_NAME:12>Mark Wickens<NAME:5>Peter<OPERATOR:5>M5TEA<QSO_DATE:8>20251223<QTH:24>Fasanvej 5, 8370 Hadsten<RIG:8>FTDX5000<RST_RCVD:2>57<RST_SENT:2>59<RX_PWR:10>200.000000<STATION_CALLSIGN:7>M5TEA/P<TIME_ON:6>125400<APP_APROC_ANT:8>Yagi@10m<MY_POTA_REF:31>GB-2409,GB-0165,GB-2409,GB-0165<EOR>
<BAND:3>20M<CALL:7>DL3NE/P<COMMENT:0><DISTANCE:11>1246.301639<FREQ:9>14.036000<GRIDSQUARE:6>JN57PP<LAT:11>N047 38.020<LON:11>E011 19.544<MODE:2>CW<MY_GRIDSQUARE:6>IO84MJ<MY_LAT:11>N054 22.722<MY_LON:11>W002 55.201<MY_NAME:12>Mark Wickens<NAME:13>Hermann Bauer<OPERATOR:5>M5TEA<QSO_DATE:8>20251223<QTH:9>Bad Toelz<RST_RCVD:3>599<RST_SENT:3>559<SOTA_REF:9>DL/EW-059<STATION_CALLSIGN:7>M5TEA/P<TIME_ON:6>130200<MY_POTA_REF:31>GB-2409,GB-0165,GB-2409,GB-0165<EOR>
<BAND:3>20M<CALL:6>SP3JUA<COMMENT:20>ANT: W3DZZ, PWR: 250<DISTANCE:11>1328.902512<FREQ:9>14.305000<LAT:11>N051 49.960<LON:11>E016 32.168<MODE:3>SSB<MY_GRIDSQUARE:6>IO84MJ<MY_LAT:11>N054 22.722<MY_LON:11>W002 55.201<MY_NAME:12>Mark Wickens<NAME:5>Jurek<OPERATOR:5>M5TEA<QSO_DATE:8>20251223<QTH:6>Leszno<RIG:6>FT-710<RST_RCVD:2>57<RST_SENT:2>58<RX_PWR:10>250.000000<STATE:2>PL<STATION_CALLSIGN:7>M5TEA/P<TIME_ON:6>130600<APP_APROC_ANT:5>W3DZZ<MY_POTA_REF:31>GB-2409,GB-0165,GB-2409,GB-0165<EOR>
<BAND:3>20M<CALL:7>EA2DT/P<COMMENT:0><DISTANCE:11>1287.119619<FREQ:9>14.290000<GRIDSQUARE:6>IN92EU<LAT:11>N042 50.027<LON:11>W001 39.547<MODE:3>SSB<MY_GRIDSQUARE:6>IO84MJ<MY_LAT:11>N054 22.722<MY_LON:11>W002 55.201<MY_NAME:12>Mark Wickens<NAME:6>Manuel<OPERATOR:5>M5TEA<QSLSDATE:8>20251230<QSL_SENT:1>Y<QSL_SENT_VIA:1>B<QSO_DATE:8>20251223<QTH:39>P.O.Box 327, 31080 - Pamplona - Navarra<RST_RCVD:2>59<RST_SENT:2>59<STATION_CALLSIGN:7>M5TEA/P<TIME_ON:6>131000<POTA_REF:7>ES-1812<MY_POTA_REF:31>GB-2409,GB-0165,GB-2409,GB-0165<EOR>
<BAND:3>20M<CALL:8>OK1COW/P<COMMENT:0><DISTANCE:11>1268.976032<FREQ:9>14.309000<LAT:11>N050 18.750<LON:11>E014 32.500<MODE:3>SSB<MY_GRIDSQUARE:6>IO84MJ<MY_LAT:11>N054 22.722<MY_LON:11>W002 55.201<MY_NAME:12>Mark Wickens<NAME:15>Renata Brtnicka<OPERATOR:5>M5TEA<QSLSDATE:8>20251230<QSL_SENT:1>Y<QSL_SENT_VIA:1>B<QSO_DATE:8>20251223<QTH:25>Na Labisti 533, Pardubice<RST_RCVD:2>57<RST_SENT:2>59<SIG:4>WWFF<SIG_INFO:9>OKFF-3317<STATION_CALLSIGN:7>M5TEA/P<TIME_ON:6>131200<MY_POTA_REF:31>GB-2409,GB-0165,GB-2409,GB-0165<EOR>
<BAND:3>20M<CALL:8>SV6TAC/P<COMMENT:0><DISTANCE:11>2469.725507<FREQ:9>14.272000<GRIDSQUARE:6>KM09KB<LAT:11>N039 02.765<LON:11>E020 51.665<MODE:3>SSB<MY_GRIDSQUARE:6>IO84MJ<MY_LAT:11>N054 22.722<MY_LON:11>W002 55.201<MY_NAME:12>Mark Wickens<NAME:17>Dimitris Nikolaou<OPERATOR:5>M5TEA<QSO_DATE:8>20251223<QTH:4>Arta<RST_RCVD:2>55<RST_SENT:2>59<STATION_CALLSIGN:7>M5TEA/P<TIME_ON:6>131900<POTA_REF:7>GR-0072<MY_POTA_REF:31>GB-2409,GB-0165,GB-2409,GB-0165<EOR>
