<!DOCTYPE HTML>
<html lang="en">
<head>
    <title>Whoops!</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        h1 {
            color: white;
            text-shadow: 2px 2px #2222cc;
            padding-top: 10px;
            padding-bottom: 10px;
        }
        h2 {
            color: white;
            text-shadow: 2px 2px #2222cc;
            padding-top: 10px;
            padding-bottom: 10px;
        }
        a.btn {
            background: MidnightBlue;
            font-size: 12pt;
            font-weight: bold;
            box-shadow: 2px 2px #888888;
            margin-right: 5px;
        }
        body {
            background-image: url("./images/GoogleEarthWholeQsos.jpg");
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
            z-index: 0;
        }
        #content {
            z-index:1;
            position:relative;
        }
    </style>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/f5ec62c7d7.js" crossorigin="anonymous"></script>
    <script type="text/javascript">
        (function(c,l,a,r,i,t,y){
            c[a]=c[a]||function(){(c[a].q=c[a].q||[]).push(arguments)};
            t=l.createElement(r);t.async=1;t.src="https://www.clarity.ms/tag/"+i;
            y=l.getElementsByTagName(r)[0];y.parentNode.insertBefore(t,y);
        })(window, document, "clarity", "script", "m5mtsib53t");
    </script>
</head>
<body>
<div id="content">
        <div style="height: 4em;">
        </div>

        <div class="container">
            <h1>ADIF Transformer</h1>
        </div>
        <div class="panel panel-default">
            <div class="panel-body" id="resultPanel">
                <div class="container">
                    <h1>Sorry an internal error has occurred!</h1>
                    <h1></h1>
                    <h2>Please email your ADIF file to <a href="mailto:mark@wickensonline.co.uk">mark@wickensonline.co.uk</a>, or let me know
                        the coordinate you were trying to convert, and I'll try and fix it!</h2>
                </div>
            </div>
        </div>
        <div class="container">
            <a href="/upload"  class="btn btn-primary" role="button" id="button-markdown-back">Back...</a>
        </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
</body>
</html>
