<!DOCTYPE HTML>
<html lang="en">
<head>
    <title>ADIF Processor</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        h1 {
            color: white;
            text-shadow: 3px 3px #2222cc;
            padding-top: 10px;
            padding-bottom: 10px;
        }
        a.btn {
            background: whitesmoke;
            font-size: 12pt;
            font-weight: bold;
            box-shadow: 2px 2px #888888;
            margin-right: 5px;
            margin-bottom: 8px;
        }
        body {
            background-image: url("https://adifweb.s3.eu-west-2.amazonaws.com/GoogleEarthWholeQsos.jpg");
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
            z-index: 0;
        }
        #content {
            z-index:1;
            position:relative;
        }
    </style>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
</head>
<body>
    <div id="content">
        <div class="container">
            <div class="container">
                <h1>ADIF Processor</h1>
            </div>
            <div class="panel panel-default">
                <div class="panel-body" id="resultPanel">
                    <div class="container">
                        <a href="/upload"  class="btn btn-outline-secondary" role="button" id="button-markdown-back">Start...</a>
                    </div>
                    <div class="container">
                        <a href="/coord"  class="btn btn-outline-secondary" role="button" id="button-markdown-back">Coord Converter</a>
                    </div>
                    <div class="container">
                        <a href="https://urbancamo.github.io/adif-processor/adif-processor" target="_blank" rel="noopener noreferrer" class="btn btn-outline-secondary" role="button" id="button-markdown-back">Documentation</a>
                    </div>
                    <div class="container">
                        <a href="https://qrz.com/db/M0NOM/P" target="_blank" rel="noopener noreferrer" class="btn btn-outline-secondary" role="button" id="button-markdown-back">Author</a>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
</body>
</html>
