
# From: https://stackoverflow.com/questions/41093091/use-nginx-as-proxy-for-websocket-connection
location /progress{
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
    proxy_set_header HOST $host;
    proxy_set_header X_Forwarded_For $remote_addr;
    proxy_pass http://127.0.0.1:5000;
    proxy_redirect default;
    client_max_body_size 1000m;
}

# location /progress {
#     proxy_pass http://127.0.0.1:5000;
#     proxy_http_version 1.1;
#     proxy_set_header Upgrade $http_upgrade;
#     proxy_set_header Connection $connection_upgrade;
#     proxy_set_header Host $host;
# }

#
# location / {
#     proxy_pass          http://127.0.0.1:5000;
#     proxy_http_version  1.1;
#
#     proxy_set_header    Connection          $connection_upgrade;
#     proxy_set_header    Upgrade             $http_upgrade;
#     proxy_set_header    Host                $host;
#     proxy_set_header    X-Real-IP           $remote_addr;
#     proxy_set_header    X-Forwarded-For     $proxy_add_x_forwarded_for;
# }